
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title></title>

        <style>
            .exmaple-chat {
                width: 300px;
                height: 615px;
                background: url(iphone.jpg) no-repeat;
                background-size: 100%;
            }
            .text-header {
                text-align: center;
                padding-top: 90px;
            }
            .box-chat {
                padding: 10px;
                background: #e5e5ea;
                margin-top: 49px;
                margin-left: 42px;
                width: 190px;
                border-radius: 10px;
                position: relative;
                line-height: 16px;
            }
            .box-chat:after {
                content: ' ';
                position: absolute;
                bottom: 0px;
                left: -5px;
                background: url(arrow.png) no-repeat;
                width: 19px;
                height: 9px;

            }
        </style>
    <body >

        <div class="exmaple-chat">
            <div class="text-header">CBD Clean</div>
            <div class="box-chat">
                A current invoice has been sent
                <a href="#">Hamilton@gmail.com</a>
            </div>
        </div>

    </body>



</html>
